Redactor_page.xaml

<Page x:Class="KR.Redactor_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Redactor_page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Tiles" Click="Menu_Tiles_Click"></MenuItem>
            <MenuItem Header="Objects" Click="Menu_Object_Click"></MenuItem>
            <MenuItem Header="NPC" Click="Menu_NPC_Click"></MenuItem>
            <MenuItem Header="Col" Click="Menu_Col_Click"></MenuItem>
            <MenuItem Header="Back" Click="Menu_back_Click"></MenuItem>
            <MenuItem Header="Save" Click="Menu_Save_Click"></MenuItem>
            <MenuItem Header="Load" Click="Menu_Load_Click"></MenuItem>
        </Menu>
        <Grid x:Name="Redactor_grid" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="168"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="Redactor_ScrView">
                <StackPanel x:Name="Redactor_Stack_pan" Background="White">
                    <Grid x:Name="Redactor_ScrView_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Canvas x:Name="Redactor_map_can" Background="Gray" Grid.Column="2" MouseMove="Mouse_move_obj" MouseDown="Mouse_click_add_obj" Cursor="">
                <Grid x:Name="Redactor_map" Background="Gray" ShowGridLines="True" Panel.ZIndex="0">

                </Grid>
                <Grid x:Name="Redactor_map_col" Background="Gray" ShowGridLines="True" Panel.ZIndex="1" Opacity="0.4" Visibility="Collapsed">
                    
                </Grid>
            </Canvas>
            <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Visible" Cursor="SizeWE" x:Name="Npc_gridsplit"/>
            <ScrollViewer x:Name="Npc_ScrView" Grid.Column="4" Visibility="Visible">
                <StackPanel x:Name="Npc_Stack_pan" Background="White">
                    <Grid x:Name="Npc_ScrView_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Width="auto" Text="Name:"></TextBlock>
                        <TextBox Width="auto" Text="" Grid.Column="1"></TextBox>
                        <TextBlock Width="auto" Text="Pose:" Grid.Row="1"></TextBlock>
                        <Grid Width="auto" Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="auto" Text="x:" Grid.Column="0"></TextBlock>
                            <TextBox Width="auto" Text="" Grid.Column="1"></TextBox>
                            <TextBlock Width="auto" Text="y:" Grid.Column="2"></TextBlock>
                            <TextBox Width="auto" Text="" Grid.Column="3"></TextBox>
                        </Grid>
                        <TextBlock Width="auto" Text="Images:" Grid.Row="2"></TextBlock>
                        <Grid Width="auto"  Grid.Column="1" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="0"></TextBox>
                            <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="2"></TextBox>
                            <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="3"></TextBox>
                        </Grid>
                        <TextBlock Width="auto" Text="HP:" Grid.Row="3"></TextBlock>
                        <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="3"></TextBox>
                        <TextBlock Width="auto" Text="Damage:" Grid.Row="4"></TextBlock>
                        <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="4"></TextBox>
                        <TextBlock Width="auto" Text="Speed:" Grid.Row="5"></TextBlock>
                        <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="5"></TextBox>
                        <TextBlock Width="auto" Text="Attitude:" Grid.Row="6"></TextBlock>
                        <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="6"></TextBox>
                        <TextBlock Width="auto" Text="Dialogs:" Grid.Row="7"></TextBlock>
                        <Grid Width="auto"  Grid.Column="1" Grid.Row="7">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Width="auto" Text="" Grid.Column="1" Grid.Row="0"></TextBox>
                        </Grid>
                        <Button Width="auto" Content="Сохранить" Grid.Row="8" Grid.ColumnSpan="2" Click="Button_NPC_SCR_Click"></Button>
                        <Button Width="auto" Content="Удалить" Grid.Row="9" Grid.ColumnSpan="2" Click="Button_NPC_SCR_Click"></Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
