Redactor_page.xaml

<Page x:Class="KR.Redactor_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Redactor_page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Tiles" Click="Menu_Tiles_Click"></MenuItem>
            <MenuItem Header="Objects" Click="Menu_Object_Click"></MenuItem>
            <MenuItem Header="Back" Click="Menu_back_Click"></MenuItem>
        </Menu>
        <Grid x:Name="Redactor_grid" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="Redactor_ScrView">
                <StackPanel x:Name="Redactor_Stack_pan" Background="White">
                    <Grid x:Name="Redactor_ScrView_grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Canvas x:Name="Redactor_map_can" Background="Gray" Grid.Column="3" MouseMove="Mouse_move" MouseDown="Mouse_click">
                <Grid x:Name="Redactor_map" Background="Gray" ShowGridLines="True" Panel.ZIndex="0">

                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Page>
