Styles/Main_menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="lvl1" TargetType="Button">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property= "Foreground" Value="Yellow"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="BorderBrush" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="clouds" TargetType="Image">
        <Style.Setters>

        </Style.Setters>
    </Style>
    <Style x:Key="Tiles" TargetType="Button">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>